<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n1">
      <data key="BA">0x0080010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_i2s_transmitter_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/i2s_transmitter_0</data>
      <data key="SI">s_axi_ctrl</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:i2s_transmitter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi_mm2s</data>
      <data key="MX">/audio_formatter_0</data>
      <data key="MI">m_axi_mm2s</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_QSPI</data>
      <data key="MV">xilinx.com:ip:audio_formatter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x00000000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi_mm2s</data>
      <data key="MX">/audio_formatter_0</data>
      <data key="MI">m_axi_mm2s</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:audio_formatter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi_mm2s</data>
      <data key="MX">/audio_formatter_0</data>
      <data key="MI">m_axi_mm2s</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:audio_formatter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi_mm2s</data>
      <data key="MX">/audio_formatter_0</data>
      <data key="MI">m_axi_mm2s</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:audio_formatter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="VM">design_audio</data>
      <data key="VT">BC</data>
    </node>
    <node id="n7">
      <data key="BA">0x0080050000</data>
      <data key="BP">C_S_AXI_FIR_IO_BASEADDR</data>
      <data key="HA">0x008005FFFF</data>
      <data key="HP">C_S_AXI_FIR_IO_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_fir_1_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/fir_1</data>
      <data key="SI">s_axi_fir_io</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:fir:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x0080040000</data>
      <data key="BP">C_S_AXI_FIR_IO_BASEADDR</data>
      <data key="HA">0x008004FFFF</data>
      <data key="HP">C_S_AXI_FIR_IO_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_fir_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/fir_0</data>
      <data key="SI">s_axi_fir_io</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:fir:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi_s2mm</data>
      <data key="MX">/audio_formatter_0</data>
      <data key="MI">m_axi_s2mm</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:audio_formatter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x00000000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi_s2mm</data>
      <data key="MX">/audio_formatter_0</data>
      <data key="MI">m_axi_s2mm</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:audio_formatter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi_s2mm</data>
      <data key="MX">/audio_formatter_0</data>
      <data key="MI">m_axi_s2mm</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_QSPI</data>
      <data key="MV">xilinx.com:ip:audio_formatter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x0080000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_audio_formatter_0_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/audio_formatter_0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:audio_formatter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x0080020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_i2s_receiver_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/i2s_receiver_0</data>
      <data key="SI">s_axi_ctrl</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:i2s_receiver:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi_s2mm</data>
      <data key="MX">/audio_formatter_0</data>
      <data key="MI">m_axi_s2mm</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:audio_formatter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="VH">2</data>
      <data key="VM">design_audio</data>
      <data key="VT">VR</data>
    </node>
    <node id="n16">
      <data key="BA">0x0080030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_iic_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n6" target="n15"/>
    <edge id="e1" source="n15" target="n0"/>
    <edge id="e2" source="n12" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n1" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n13" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n16" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n5" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n4" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n2" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n3" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n9" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n14" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n11" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n10" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n8" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n7" target="n0">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
