<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1693990468846">
  <ports id="1" name="y" type="PortType" originalName="y" coreId="4294967292" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" coreId="4294967292" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="31" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="68" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="69" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <blocks id="28" name="fir" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="x_read" originalName="x" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" bitwidth="16" opcode="read" nodeLabel="5.0" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="acc_01_loc" coreId="737689728" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="shift_reg_load" lineNumber="47" fileName="fir.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fir" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="47" fileDirectory="/home/userdata/k64D/trungpd_64d/vivado_work/test/xup_high_level_synthesis_design_flow/srctest/source/zcu106/lab4_test" functionName="fir"/>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sext_ln44" lineNumber="44" fileName="fir.c" fileDirectory=".." coreId="1831743330" contextFuncName="fir" bitwidth="25" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="44" fileDirectory="/home/userdata/k64D/trungpd_64d/vivado_work/test/xup_high_level_synthesis_design_flow/srctest/source/zcu106/lab4_test" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="mul_ln44" lineNumber="44" fileName="fir.c" fileDirectory=".." rtlName="mul_mul_16s_10s_25_4_1_U7" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="127" contextFuncName="fir" bitwidth="25" opcode="mul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="0.53" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="44" fileDirectory="/home/userdata/k64D/trungpd_64d/vivado_work/test/xup_high_level_synthesis_design_flow/srctest/source/zcu106/lab4_test" functionName="fir"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln44" lineNumber="44" fileName="fir.c" fileDirectory=".." rtlName="grp_fir_Pipeline_loop_fu_76" coreId="0" contextFuncName="fir" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="44" fileDirectory="/home/userdata/k64D/trungpd_64d/vivado_work/test/xup_high_level_synthesis_design_flow/srctest/source/zcu106/lab4_test" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fir_Pipeline_loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="acc_01_loc_load" coreId="737695112" bitwidth="31" opcode="load" nodeLabel="7.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sext_ln52" lineNumber="52" fileName="fir.c" fileDirectory=".." coreId="779314286" contextFuncName="fir" bitwidth="26" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="52" fileDirectory="/home/userdata/k64D/trungpd_64d/vivado_work/test/xup_high_level_synthesis_design_flow/srctest/source/zcu106/lab4_test" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="mul_ln52" lineNumber="52" fileName="fir.c" fileDirectory=".." rtlName="mac_muladd_16s_10s_31s_31_4_1_U8" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="127" contextFuncName="fir" bitwidth="26" opcode="mul" nodeLabel="5.0" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="52" fileDirectory="/home/userdata/k64D/trungpd_64d/vivado_work/test/xup_high_level_synthesis_design_flow/srctest/source/zcu106/lab4_test" functionName="fir"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sext_ln52_1" lineNumber="52" fileName="fir.c" fileDirectory=".." rtlName="mac_muladd_16s_10s_31s_31_4_1_U8" coreName="DSP48" implIndex="dsp" control="no" opType="sext" coreId="127" contextFuncName="fir" bitwidth="31" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="52" fileDirectory="/home/userdata/k64D/trungpd_64d/vivado_work/test/xup_high_level_synthesis_design_flow/srctest/source/zcu106/lab4_test" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="acc" lineNumber="52" originalName="acc" fileName="fir.c" fileDirectory=".." rtlName="mac_muladd_16s_10s_31s_31_4_1_U8" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="127" contextFuncName="fir" bitwidth="31" opcode="add" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="52" fileDirectory="/home/userdata/k64D/trungpd_64d/vivado_work/test/xup_high_level_synthesis_design_flow/srctest/source/zcu106/lab4_test" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="0_write_ln53" lineNumber="53" fileName="fir.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fir" opcode="store" nodeLabel="7.0" m_display="0" m_delay="0.67" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="53" fileDirectory="/home/userdata/k64D/trungpd_64d/vivado_work/test/xup_high_level_synthesis_design_flow/srctest/source/zcu106/lab4_test" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln" lineNumber="54" fileName="fir.c" fileDirectory=".." rtlName="y" coreId="737703168" contextFuncName="fir" bitwidth="16" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="54" fileDirectory="/home/userdata/k64D/trungpd_64d/vivado_work/test/xup_high_level_synthesis_design_flow/srctest/source/zcu106/lab4_test" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="y_write_ln54" lineNumber="54" fileName="fir.c" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" contextFuncName="fir" opcode="write" nodeLabel="8.0" m_display="0" m_delay="1.0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="54" fileDirectory="/home/userdata/k64D/trungpd_64d/vivado_work/test/xup_high_level_synthesis_design_flow/srctest/source/zcu106/lab4_test" functionName="fir"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln55" lineNumber="55" fileName="fir.c" fileDirectory=".." coreId="4294967295" contextFuncName="fir" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="55" fileDirectory="/home/userdata/k64D/trungpd_64d/vivado_work/test/xup_high_level_synthesis_design_flow/srctest/source/zcu106/lab4_test" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir.c">
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="sext_ln44_reg_128">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="acc_01_loc_reg_122">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln52_reg_143">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln44_reg_133">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_138">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln_fu_97">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_01_loc_fu_52">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln52_fu_90">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln44_fu_86">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fir_Pipeline_loop_fu_76">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_107">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_113">
    <nodeIds>21</nodeIds>
    <nodeIds>22</nodeIds>
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln54_write_fu_62">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_01_loc_load_load_fu_94">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_56">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c" portID="100">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg">
    <nodeIds>15</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg" portID="100">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="4" latency="4"/>
    </states>
    <states id="3">
      <operations id="17" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="17" stage="2" latency="4"/>
    </states>
    <states id="5">
      <operations id="17" stage="1" latency="4"/>
    </states>
    <states id="6">
      <operations id="5" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="3" latency="3"/>
    </states>
    <states id="7">
      <operations id="18" stage="1" latency="2"/>
      <operations id="21" stage="2" latency="3"/>
    </states>
    <states id="8">
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="3"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="70" mMaxLatency="70">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
