<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fir"/>
            </pragma>
        </directive>
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="return"/>
                <option name="bundle" value="fir_io"/>
            </pragma>
        </directive>
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fir"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

